MONGO=mongodb+srv://houdakaissi:Sarahmontero@cluster0.yg6rzve.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY=4dee64c8a5a64557d0e036298aa6ddf1
STRIPE=sk_test_51N3ocuLy2O5auovMG1GUXQnSnHO7dRsM7n4l4RVnbQRoaXpk7aqHUqkkNx2Rv9K63hthIvlxbuP6b3B82227F9xD00fOwn0gAr